{
  "name": "boredom-mcp",
  "version": "1.0.0",
  "description": "MCP server for boreDOM - enables Claude to directly control boreDOM applications",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "boredom-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "bridge"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoDaniel/boreDOM.git",
    "directory": "boredom-mcp"
  },
  "homepage": "https://github.com/HugoDaniel/boreDOM/tree/main/boredom-mcp#readme",
  "bugs": {
    "url": "https://github.com/HugoDaniel/boreDOM/issues"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "node test/test-mcp-tools.mjs",
    "test:errors": "node test/test-error-states.mjs",
    "test:all": "npm run test && npm run test:errors",
    "inspector": "npx @modelcontextprotocol/inspector dist/index.js"
  },
  "keywords": [
    "mcp",
    "boredom",
    "claude",
    "llm",
    "model-context-protocol",
    "claude-code",
    "ai-coding"
  ],
  "author": "Hugo Daniel",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.18.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
